<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Campus OS - Transport</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3673b5", // Primary Blue
                        "secondary": "#578FCA", // Secondary Blue
                        "accent": "#A1E3F9", // Ice Blue
                        "mint": "#D1F8EF", // Mint Background
                        "glass-border": "rgba(255, 255, 255, 0.5)",
                        "glass-bg": "rgba(255, 255, 255, 0.4)",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "2xl": "2rem", "full": "9999px"},
                    boxShadow: {
                        "glass": "0 8px 32px 0 rgba(31, 38, 135, 0.1)",
                        "glow": "0 0 15px rgba(54, 115, 181, 0.2)",
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hiding */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        /* Glassmorphism utilities that Tailwind doesn't fully cover out of the box nicely combined */
        .glass-panel {
            background: rgba(255, 255, 255, 0.45);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.6);
            box-shadow: 0 8px 32px 0 rgba(54, 115, 181, 0.1);
        }
        
        .glass-nav {
            background: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-top: 1px solid rgba(255, 255, 255, 0.6);
        }

        .glass-pill-active {
            background: rgba(255, 255, 255, 0.85);
            box-shadow: 0 4px 12px rgba(54, 115, 181, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.8);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-gradient-to-br from-mint via-accent to-mint min-h-screen w-full font-display text-slate-800 antialiased selection:bg-primary selection:text-white pb-24">
<!-- Header -->
<header class="sticky top-0 z-30 px-5 pt-6 pb-2 transition-all duration-300">
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary" style="font-size: 28px;">location_on</span>
<div class="flex flex-col">
<span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Current Zone</span>
<span class="text-slate-800 text-sm font-bold leading-none">Main Gate</span>
</div>
</div>
<button class="relative flex h-10 w-10 items-center justify-center rounded-full bg-white/40 border border-white/50 backdrop-blur-md shadow-sm hover:bg-white/60 transition-colors">
<span class="material-symbols-outlined text-primary">notifications</span>
<span class="absolute top-2 right-2 h-2 w-2 rounded-full bg-red-500 border border-white"></span>
</button>
</div>
<div class="mt-4 flex items-center justify-between">
<h1 class="text-2xl font-extrabold text-slate-900 tracking-tight">Campus Transit</h1>
<button class="text-primary text-sm font-bold hover:underline">View Map</button>
</div>
</header>
<!-- Toggle Switch -->
<div class="px-4 py-3 sticky top-[100px] z-20">
<div class="glass-panel rounded-full p-1.5 flex h-14 relative">
<label class="cursor-pointer flex-1 relative z-10 h-full">
<input checked="" class="peer sr-only" name="transport_mode" type="radio" value="college"/>
<div class="flex h-full w-full items-center justify-center rounded-full text-sm font-bold text-slate-500 transition-all duration-300 peer-checked:text-primary peer-checked:bg-white/90 peer-checked:shadow-md">
<span class="material-symbols-outlined mr-2 text-[20px]">school</span>
                    College
                </div>
</label>
<label class="cursor-pointer flex-1 relative z-10 h-full">
<input class="peer sr-only" name="transport_mode" type="radio" value="public"/>
<div class="flex h-full w-full items-center justify-center rounded-full text-sm font-bold text-slate-500 transition-all duration-300 peer-checked:text-primary peer-checked:bg-white/90 peer-checked:shadow-md">
<span class="material-symbols-outlined mr-2 text-[20px]">directions_bus</span>
                    Public
                </div>
</label>
</div>
</div>
<!-- Status Meta -->
<div class="px-4 py-2 text-center">
<p class="inline-flex items-center justify-center gap-2 rounded-full bg-primary/10 px-4 py-1.5 text-sm font-semibold text-primary backdrop-blur-sm border border-primary/10">
<span class="relative flex h-2.5 w-2.5">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-primary"></span>
</span>
            3 Shuttles active nearby
        </p>
</div>
<!-- Scrollable Content -->
<main class="flex flex-col gap-5 px-4 pt-2">
<!-- Active Route Card (Detailed) -->
<div class="glass-panel rounded-3xl p-0 overflow-hidden group">
<!-- Header of Card -->
<div class="p-5 pb-0">
<div class="flex items-start justify-between">
<div class="flex items-center gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-2xl bg-primary text-white shadow-glow">
<span class="material-symbols-outlined text-2xl">directions_bus</span>
</div>
<div>
<h3 class="text-lg font-bold text-slate-900 leading-tight">Dormitory Express</h3>
<p class="text-slate-500 text-sm font-medium">Route 4A • 85% Full</p>
</div>
</div>
<div class="flex flex-col items-end">
<span class="text-xl font-bold text-primary">4 min</span>
<span class="text-xs font-semibold text-slate-400">Arriving</span>
</div>
</div>
</div>
<!-- Soft Roadmap Timeline -->
<div class="relative px-5 py-6">
<!-- Vertical Line -->
<div class="absolute left-[38px] top-6 bottom-6 w-0.5 bg-gradient-to-b from-primary/20 via-primary/50 to-primary/20"></div>
<!-- Stops -->
<div class="flex flex-col gap-6 relative">
<!-- Stop 1 -->
<div class="flex items-center gap-4">
<div class="z-10 flex h-3 w-3 shrink-0 items-center justify-center rounded-full bg-white ring-4 ring-primary/20">
<div class="h-1.5 w-1.5 rounded-full bg-primary"></div>
</div>
<div class="flex flex-1 justify-between items-center">
<p class="text-sm font-bold text-slate-800">Main Gate</p>
<span class="text-xs font-medium text-slate-400">Now</span>
</div>
</div>
<!-- Stop 2 -->
<div class="flex items-center gap-4">
<div class="z-10 flex h-3 w-3 shrink-0 items-center justify-center rounded-full bg-white ring-4 ring-secondary/20">
<div class="h-1.5 w-1.5 rounded-full bg-secondary"></div>
</div>
<div class="flex flex-1 justify-between items-center">
<p class="text-sm font-medium text-slate-600">Library Circle</p>
<span class="text-xs font-medium text-slate-400">+2m</span>
</div>
</div>
<!-- Stop 3 -->
<div class="flex items-center gap-4 opacity-60">
<div class="z-10 flex h-3 w-3 shrink-0 items-center justify-center rounded-full bg-white ring-2 ring-slate-200">
<div class="h-1.5 w-1.5 rounded-full bg-slate-300"></div>
</div>
<div class="flex flex-1 justify-between items-center">
<p class="text-sm font-medium text-slate-600">Dorms A-C</p>
<span class="text-xs font-medium text-slate-400">+6m</span>
</div>
</div>
</div>
</div>
<!-- Visual Map Preview Footer -->
<div class="relative h-28 w-full bg-slate-100">
<div class="absolute inset-0 bg-cover bg-center opacity-80" data-alt="Abstract map background showing campus streets in light blue tones" data-location="Campus Map" style="background-image: url('https://placeholder.pics/svg/300');"></div>
<div class="absolute inset-0 bg-gradient-to-t from-white/90 to-transparent"></div>
<div class="absolute bottom-4 left-4 right-4 flex items-center justify-between">
<button class="flex-1 bg-primary hover:bg-primary/90 text-white text-sm font-bold py-2.5 rounded-xl shadow-lg shadow-blue-500/30 flex items-center justify-center gap-2 transition-all active:scale-95">
<span class="material-symbols-outlined text-[18px]">near_me</span>
                        Track Live
                    </button>
</div>
</div>
</div>
<!-- Secondary Route Card (Collapsed) -->
<div class="glass-panel rounded-2xl p-4 flex items-center justify-between transition-transform active:scale-[0.99] cursor-pointer hover:bg-white/50">
<div class="flex items-center gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-2xl bg-secondary/10 text-secondary border border-secondary/20">
<span class="material-symbols-outlined">science</span>
</div>
<div>
<h3 class="text-base font-bold text-slate-900">Science Block Loop</h3>
<p class="text-slate-500 text-xs font-medium">Arriving in 12 min</p>
</div>
</div>
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</div>
<!-- Public Transport Preview Card -->
<div class="glass-panel rounded-2xl p-4 flex items-center justify-between transition-transform active:scale-[0.99] cursor-pointer hover:bg-white/50 opacity-80">
<div class="flex items-center gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-2xl bg-indigo-100 text-indigo-600 border border-indigo-200">
<span class="material-symbols-outlined">train</span>
</div>
<div>
<h3 class="text-base font-bold text-slate-900">Metro Blue Line</h3>
<p class="text-slate-500 text-xs font-medium">Station Connector • Delayed</p>
</div>
</div>
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</div>
</main>
<!-- Floating Bottom Navigation -->
<div class="fixed bottom-6 left-1/2 -translate-x-1/2 z-40 w-[90%] max-w-md">
<nav class="glass-nav rounded-2xl shadow-glass flex items-center justify-around px-2 py-3">
<a class="flex flex-col items-center justify-center w-14 gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors text-[26px]">home</span>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary hidden">Home</span>
</a>
<a class="flex flex-col items-center justify-center w-14 gap-1" href="#">
<div class="h-10 w-10 bg-primary/10 rounded-xl flex items-center justify-center text-primary shadow-sm">
<span class="material-symbols-outlined text-[24px]">directions_bus</span>
</div>
</a>
<a class="flex flex-col items-center justify-center w-14 gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors text-[26px]">calendar_month</span>
</a>
<a class="flex flex-col items-center justify-center w-14 gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors text-[26px]">person</span>
</a>
</nav>
</div>
</body></html>