<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Campus OS Home Dashboard</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind Configuration -->
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#3674B5",
              "secondary": "#578FCA",
              "accent": "#A1E3F9",
              "background-light": "#D1F8EF",
              "background-dark": "#13191f",
              "text-dark": "#101419",
              "text-muted": "#5a728c",
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans", "sans-serif"],
              "body": ["Noto Sans", "sans-serif"],
            },
            borderRadius: {
              "xl": "1rem",
              "2xl": "1.5rem",
              "3xl": "2rem",
            },
            animation: {
                'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          },
        },
      }
    </script>
<style>
        /* Glassmorphism Utilities */
        .glass {
            background: rgba(255, 255, 255, 0.45);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.6);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.35);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.05);
        }

        .glass-dock {
            background: rgba(255, 255, 255, 0.65);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 -4px 30px rgba(0, 0, 0, 0.05);
        }

        /* SOS Button Glow Animation */
        .sos-container {
            position: relative;
        }
        .sos-glow {
            animation: ripple 2.5s infinite;
        }
        @keyframes ripple {
            0% {
                transform: scale(1);
                opacity: 0.6;
                box-shadow: 0 0 0 0 rgba(54, 116, 181, 0.3);
            }
            70% {
                transform: scale(1.1);
                opacity: 0;
                box-shadow: 0 0 0 30px rgba(54, 116, 181, 0);
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        /* Hide scrollbar but keep functionality */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .material-symbols-filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen relative overflow-x-hidden font-display text-text-dark selection:bg-primary/20">
<!-- Background Gradients (Atmosphere) -->
<div class="fixed inset-0 pointer-events-none z-0 overflow-hidden">
<!-- Top Left Blue Blob -->
<div class="absolute -top-[10%] -left-[10%] w-[80vw] h-[80vw] rounded-full bg-accent mix-blend-multiply filter blur-[80px] opacity-70 animate-pulse-slow"></div>
<!-- Center Right Secondary Blob -->
<div class="absolute top-[20%] -right-[20%] w-[70vw] h-[70vw] rounded-full bg-secondary/30 mix-blend-multiply filter blur-[90px] opacity-60"></div>
<!-- Bottom Primary Blob -->
<div class="absolute bottom-0 left-[10%] w-[90vw] h-[90vw] rounded-full bg-primary/10 mix-blend-multiply filter blur-[100px] opacity-50"></div>
</div>
<!-- Main Content -->
<div class="relative z-10 flex flex-col min-h-screen pb-28">
<!-- Header -->
<header class="flex items-center justify-between px-6 pt-14 pb-4">
<div class="flex flex-col">
<span class="text-text-muted text-sm font-semibold tracking-wide uppercase">Tuesday, Oct 24</span>
<h1 class="text-2xl font-extrabold text-text-dark tracking-tight">Hi, Alex! 👋</h1>
</div>
<button aria-label="Notifications" class="glass w-12 h-12 flex items-center justify-center rounded-xl text-primary active:scale-95 transition-transform duration-200">
<span class="material-symbols-outlined text-[26px]">notifications</span>
<span class="absolute top-3 right-3 w-2 h-2 bg-red-500 rounded-full border border-white"></span>
</button>
</header>
<!-- SOS Hero Section -->
<section class="flex flex-col items-center justify-center py-8">
<div class="relative w-48 h-48 flex items-center justify-center mb-6">
<!-- Outer Glow Rings -->
<div class="absolute inset-0 rounded-full border-4 border-primary/10 animate-[spin_10s_linear_infinite]"></div>
<div class="absolute inset-4 rounded-full border-4 border-dashed border-primary/20 animate-[spin_15s_linear_infinite_reverse]"></div>
<!-- Main SOS Button -->
<button class="relative w-36 h-36 rounded-full bg-gradient-to-br from-white to-[#ebf4f5] shadow-[0_10px_40px_rgba(54,116,181,0.25)] flex flex-col items-center justify-center z-10 active:scale-95 transition-all duration-300 border-4 border-white/60 group overflow-hidden">
<div class="absolute inset-0 bg-primary/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
<span class="material-symbols-outlined text-primary text-[48px] mb-1 material-symbols-filled drop-shadow-sm">emergency_share</span>
<span class="text-primary font-black text-xl tracking-wider">SOS</span>
</button>
<!-- Pulsing Effect behind button -->
<div class="absolute inset-0 rounded-full bg-primary/10 -z-10 sos-glow"></div>
</div>
<div class="text-center space-y-1">
<h2 class="text-2xl font-bold text-text-dark tracking-tight">Emergency?</h2>
<p class="text-text-muted text-base font-medium">Press and hold for help</p>
</div>
</section>
<!-- Quick Actions Strip -->
<div class="w-full overflow-x-auto no-scrollbar pl-6 py-4 flex gap-3 snap-x">
<button class="glass shrink-0 h-11 pl-4 pr-5 rounded-full flex items-center gap-2 text-sm font-bold text-text-dark whitespace-nowrap snap-start active:bg-white/60 transition shadow-sm">
<span class="material-symbols-outlined text-primary text-[20px]">badge</span>
                My ID
            </button>
<button class="glass shrink-0 h-11 pl-4 pr-5 rounded-full flex items-center gap-2 text-sm font-bold text-text-dark whitespace-nowrap snap-start active:bg-white/60 transition shadow-sm">
<span class="material-symbols-outlined text-primary text-[20px]">map</span>
                Campus Map
            </button>
<button class="glass shrink-0 h-11 pl-4 pr-5 rounded-full flex items-center gap-2 text-sm font-bold text-text-dark whitespace-nowrap snap-start active:bg-white/60 transition shadow-sm">
<span class="material-symbols-outlined text-primary text-[20px]">school</span>
                Grades
            </button>
<button class="glass shrink-0 h-11 pl-4 pr-5 rounded-full flex items-center gap-2 text-sm font-bold text-text-dark whitespace-nowrap snap-start active:bg-white/60 transition shadow-sm">
<span class="material-symbols-outlined text-primary text-[20px]">directions_bus</span>
                Bus Pass
            </button>
</div>
<!-- Dashboard Grid -->
<div class="grid grid-cols-2 gap-4 px-6 mt-2">
<!-- Transport Card -->
<div class="glass-card p-5 rounded-[2rem] flex flex-col justify-between h-44 active:scale-[0.98] transition-transform relative overflow-hidden group">
<div class="absolute -right-4 -top-4 w-24 h-24 bg-primary/10 rounded-full blur-xl group-hover:bg-primary/20 transition-colors"></div>
<div class="w-12 h-12 rounded-2xl bg-white/60 flex items-center justify-center text-primary shadow-sm backdrop-blur-sm">
<span class="material-symbols-outlined text-[28px]">directions_bus</span>
</div>
<div>
<h3 class="font-bold text-lg text-text-dark">Transport</h3>
<p class="text-sm font-medium text-text-muted mt-1">Shuttle arriving in <span class="text-primary font-bold">4 min</span></p>
</div>
</div>
<!-- Canteen Card -->
<div class="glass-card p-5 rounded-[2rem] flex flex-col justify-between h-44 active:scale-[0.98] transition-transform relative overflow-hidden group">
<div class="absolute -right-4 -top-4 w-24 h-24 bg-orange-400/10 rounded-full blur-xl group-hover:bg-orange-400/20 transition-colors"></div>
<div class="w-12 h-12 rounded-2xl bg-white/60 flex items-center justify-center text-orange-500 shadow-sm backdrop-blur-sm">
<span class="material-symbols-outlined text-[28px]">restaurant</span>
</div>
<div>
<h3 class="font-bold text-lg text-text-dark">Canteen</h3>
<p class="text-sm font-medium text-text-muted mt-1">Menu: <span class="text-orange-600 font-bold">Tacos Today</span></p>
</div>
</div>
<!-- Resources Card -->
<div class="glass-card p-5 rounded-[2rem] flex flex-col justify-between h-44 active:scale-[0.98] transition-transform relative overflow-hidden group">
<div class="absolute -right-4 -top-4 w-24 h-24 bg-teal-400/10 rounded-full blur-xl group-hover:bg-teal-400/20 transition-colors"></div>
<div class="w-12 h-12 rounded-2xl bg-white/60 flex items-center justify-center text-teal-600 shadow-sm backdrop-blur-sm">
<span class="material-symbols-outlined text-[28px]">local_library</span>
</div>
<div>
<h3 class="font-bold text-lg text-text-dark">Resources</h3>
<p class="text-sm font-medium text-text-muted mt-1">Library: <span class="text-teal-700 font-bold">Open</span></p>
</div>
</div>
<!-- Events Card -->
<div class="glass-card p-5 rounded-[2rem] flex flex-col justify-between h-44 active:scale-[0.98] transition-transform relative overflow-hidden group">
<div class="absolute -right-4 -top-4 w-24 h-24 bg-rose-400/10 rounded-full blur-xl group-hover:bg-rose-400/20 transition-colors"></div>
<div class="w-12 h-12 rounded-2xl bg-white/60 flex items-center justify-center text-rose-500 shadow-sm backdrop-blur-sm">
<span class="material-symbols-outlined text-[28px]">confirmation_number</span>
</div>
<div>
<h3 class="font-bold text-lg text-text-dark">Events</h3>
<p class="text-sm font-medium text-text-muted mt-1">Music Fest: <span class="text-rose-600 font-bold">5pm</span></p>
</div>
</div>
</div>
</div>
<!-- Floating Glass Bottom Nav -->
<div class="fixed bottom-6 left-1/2 -translate-x-1/2 w-[90%] max-w-[400px] z-50">
<nav class="glass-dock h-[72px] rounded-[2rem] flex items-center justify-between px-2 shadow-2xl shadow-primary/10">
<a class="flex flex-col items-center justify-center w-16 h-full text-primary group gap-1" href="#">
<div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 transition-colors group-hover:bg-primary/20">
<span class="material-symbols-outlined text-[24px] material-symbols-filled">home</span>
</div>
</a>
<a class="flex flex-col items-center justify-center w-16 h-full text-text-muted hover:text-secondary transition-colors gap-1 group" href="#">
<div class="w-10 h-10 flex items-center justify-center rounded-full transition-colors group-hover:bg-secondary/10">
<span class="material-symbols-outlined text-[24px]">calendar_month</span>
</div>
</a>
<a class="flex flex-col items-center justify-center w-16 h-full text-text-muted hover:text-secondary transition-colors gap-1 group" href="#">
<div class="w-10 h-10 flex items-center justify-center rounded-full transition-colors group-hover:bg-secondary/10">
<span class="material-symbols-outlined text-[24px]">chat_bubble</span>
</div>
</a>
<a class="flex flex-col items-center justify-center w-16 h-full text-text-muted hover:text-secondary transition-colors gap-1 group" href="#">
<div class="w-10 h-10 flex items-center justify-center rounded-full transition-colors group-hover:bg-secondary/10">
<span class="material-symbols-outlined text-[24px]">person</span>
</div>
</a>
</nav>
</div>
</body></html>